language: java 
deploy: 
    sudo: false 
    provider: cloudfoundry 
    username: malpps27@gmail.com 
    password: verizon123 
    api: https://api.run.pivotal.io 
    organization: oneV 
    space: development 
    app: ex1 
    repo: gan27/hello 
    skip_cleanup: true 